{
  "name": "iberiaidentitylabs-oauthflows",
  "description": "Iberia Identity Labs - oAuth Flows",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/itovarba/OAuthFlows",
  "env": {
    "CALLBACK_URL":{
      "description": "Set app callback URL",
      "value": "https://localhost:8081/oauthcallback.html"
    },
    "DOMAIN_NAME":{
      "description": "Set app domain name",
      "value": "localhost:8081"
    }
  }
}
